<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Triple Dare&raquo;The Web's Messiest Challenge</title>

	<meta name="description" content="Triple Dare airs every Thursday on Knucklelodeon Network&reg; Also, be sure not to miss Super Sloppy Triple Dare!">
	<meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="js/html5shiv.js"></script>
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <script src="js/libs/jquery-1.6.2.min.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="ja/IE7.js">IE7_PNG_SUFFIX=".png";</script>
    <script src="js/libs/selectivizr-min.js"></script>
  <![endif]-->

	<link rel="stylesheet" href="css/style.css" media="screen">
  <link rel="stylesheet" href="css/dropkick.css" media="screen">
	<link rel="stylesheet" href="css/farbtastic.css" media="screen">
  <!--<link rel="stylesheet" href="http://www.customchannels.net/test/debugCSS.css" type="text/css" media="screen" charset="utf-8">-->
</head>
<body id="top">

<header>
  <nav>
    <ul>
      <li><a href="#obstacles">OBSTACLES</a></li>
      <li><a href="#prizes">PRIZES</a></li>
      <li><a href="#contact">BE A CONTESTANT</a></li>
      <li><a href="#top">BACK TO TOP</a></li>
    </ul>
  </nav>

  <div id="logo">
    <a href="index.html">
      <img src="images/logo.png" alt="Triple Dare">
    </a>
  </div>

  <hgroup id="tagline">
    <h1>THE WEB'S MESSIEST CHALLENGE!</h1>
    <h2>Airing Every Thursday on Knuckleodeon Network&trade;</h2>
  </hgroup>

</header>

<section id="obstacles">
  <header>
    <h2>Obstacles</h2>
  </header>

  <div id="obstacle_container">
    <ul>
      <li><a href="#"><img src="/images/the_tank_thumb.png" alt="The Tank"><h5>The Tank</h5></a></li>
      <li><a href="#"><img src="/images/sundae_slide_thumb.png" alt="Sundae Slide"><h5>Sundae Slide</h5></a></li>
      <li><a href="#"><img src="/images/human_hamster_wheel_thumb.png" alt="Human Hamster Wheel"><h5>Human Hamster Wheel</h5></a></li>
      <li class="selected"><a href="#"><img src="/images/down_the_hatch_thumb.png" alt="Down The Hatch"><h5>Down The Hatch</h5></a></li>
      <li><a href="#"><img src="/images/pick_it_thumb.png" alt="Pick It"><h5>Pick It</h5></a></li>
      <li><a href="#"><img src="/images/the_wringer_thumb.png" alt="The Wringer"><h5>The Wringer</h5></a></li>
    </ul>

    <aside id="large_format_obstacle">
      <hgroup id="obstacle_name">
        <h3>Down The Hatch</h3>
        <h4>6ft Slide Covered In Gunk!</h4>
      </hgroup>
      <img src="/images/down_the_hatch.jpg" alt="Down The Hatch">
    </aside>
  </div><!--/#obstacle_container-->

</section><!--/#obstacles-->

<section id="prizes">

  <header>
    <h2>Prizes</h2>
  </header>

  <ul>
    <li><img src="/images/space_camp.jpg" alt="Space Camp"><h5>A Trip to Space Camp!</h5></li>
    <li><img src="/images/nash_skateboard.jpg" alt="Nash Skateboard"><h5>A Nash Skateboard!</h5></li>
    <li><img src="/images/casio_rapman.jpg" alt="Casio Rapman"><h5>A Casio Rapman Keyboard!</h5></li><!--totally had one of these F·Your·I-->
    <li><img src="/images/tv_vcr_combo.jpg" alt="TV/VCR Combo"><h5>A 13 Inch TV/VCR Combo!</h5></li>
  </ul>

</section><!--/#prizes-->

<section id="contact">

  <header>
    <h2>Be A Contestant</h2>
  </header>


  <div id="contact_container">

    <form action="index_submit" method="get" accept-charset="utf-8">

      <fieldset>

        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email_address">Email Address</label>
        <input type="text" id="email_address" name="email_address" placeholder="Email Address" required>

        <label for="team_name">Team Name</label>
        <input type="text" id="team_name" name="team_name" placeholder="Team Name">

        <label for="team_color">Team Color</label>
        <input type="color" id="team_color" name="team_color" value="Team Color">

        <label for="gender">Gender</label>
        <select name="gender" tabindex="1" id="gender">
          <option>Gender</option>
          <option>Male</option>
          <option>Female</option>
        </select>

        <div id="picker"></div><!--/#picker-->

      </fieldset>  

    <input id="submit" type="submit" value="Submit Entry!">

    </form>

    <div id="countdown">
      <div id="timer">60</div><!--/#time-->
      <h2>The Clock Is Ticking!</h2>
    </div><!--/#countdown-->

  </div><!--/#contact_container-->
</section><!--/#contact-->

<footer>

  <img src="/images/knuckleodean_logo.png" alt="Kuckleodean Network">

  <aside>
  <h3>The Knucklelodeon Network</h3>
    <p>
      The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television network
    </p>
    <p>
      Triple Dare contestents consent to potential physical bodily harm, like being burried alive by a giant waffle.
    </p>
  </aside>

  <section>
  <h3>Visit Our Studios</h3>
    <div class="vcard">
      <p class="adr">
        <span class="street-address">11 Slime Time Way</span>
        <span class="locality">Sacrameno</span>, <span class="region">CA</span> <span class="postal-code">94203</span>
      </p><!--/.adr-->
      <p class="adr">
        <span class="street-address">329 Gunk Road</span>
        <span class="locality">Jacksonville</span>, <span class="region">FL</span> <span class="postal-code">32099</span>
      </p><!--/.adr-->
    </div><!--/.vcard-->
  </section>

  <section id="copyright">
    <p>This design is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</p>
    <img src="/images/cc-license.jpg" alt="Creative Commmons Licensed | non-commercial, no-derivs">
  </section>
</footer>

<script src="js/jquery.dropkick-1.0.0.js"></script>
<script src="js/farbtastic.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
