/***** Wheel_Reinvention (A.K.A Fancy SelectBox)******/
.dk_container {
  background-color: #FD6034;
  font: 14px/16px 'KomikaTitle-PaintRegular',sans-serif; color: white;
  margin-bottom: 15px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.dk_container a {
  cursor: pointer;
  text-decoration: none;
}

.dk_toggle {
  background-image: url(/images/dk_arrows.png);
  background-repeat: no-repeat;
  background-position: 101% top;
  color: #FFF;
  padding: 17px 14px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}
.dk_options {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
  -moz-box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
}
  .dk_options a {
    background-color: #fff;
    border-bottom: 1px solid #999;
    font-weight: bold;
    padding: 8px 10px;
  }
    .dk_options li:last-child a {
      border-bottom: none;
    }
    .dk_options a:hover,
    .dk_option_current a {
       background-color: #0084c7;
       border-bottom-color: #004c72;
       color: #fff;
       text-decoration: none;
       text-shadow: rgba(0, 0, 0, .5) 0 1px 0;
    }
     
 .dk_options_inner {
   border: 1px solid #8c8c8e;
   border-bottom-width: 2px;
   border-bottom-color: #999;
   color: #333;
   max-height: 250px;
   text-shadow: #fff 0 1px 0;
   border-radius: 0 0 5px 5px;
   -moz-border-radius: 0 0 5px 5px;
   -webkit-border-radius: 0 0 5px 5px;
 }

.dk_options_inner,
.dk_touch .dk_options {
  max-height: 250px;
}

.dk_container {
  display: none;
  float: right;
  position: relative;
}
  .dk_container a {
    outline: 0;
  }

.dk_toggle {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  zoom: 1;
}
  .dk_toggle:hover {
    border-color: #8c8c8c;
  }
  /* Applied when the dropdown is focused */
  .dk_focus .dk_toggle {
    border-color: #40b5e2;
  }
  .dk_focus .dk_toggle {
    box-shadow: 0 0 5px #40b5e2;
    -moz-box-shadow: 0 0 5px #40b5e2;
    -webkit-box-shadow: 0 0 5px #40b5e2;
  }


.dk_open {
  position: relative;
}
  .dk_open .dk_options {
    display: block;
  }
  .dk_open .dk_label {
    color: inherit;
  }

.dk_options {
  display: none;
  margin-top: -1px;
  position: absolute;
  right: 0;
  width: 100%;
}
  .dk_options a,
  .dk_options a:link,
  .dk_options a:visited {
    display: block;
  }
  .dk_options_inner {
    overflow: auto;
    position: relative;
  }

.dk_touch .dk_options {
  overflow: hidden;
}

.dk_touch .dk_options_inner {
  max-height: none;
  overflow: visible;
}

.dk_fouc select {
  position: relative;
  top: -99999em;
  visibility: hidden;
}

/***** /Wheel_Reinvention ******/


