@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);

@font-face { 
  font-family: 'KomikaTitle-PaintRegular'; 
  src: url('/fonts/komikatitle-paint-webfont.eot'); 
  src: url('/fonts/komikatitle-paint-webfont.eot?#iefix') format('embedded-opentype'), 
       url('/fonts/komikatitle-paint-webfont.woff') format('woff'), 
       url('/fonts/komikatitle-paint-webfont.ttf') format('truetype'), 
       url('/fonts/komikatitle-paint-webfont.svg#KomikaTitle-PaintRegular') format('svg'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face {
    font-family: 'DigitaldreamFatRegular';
    src: url('/fonts/DIGITALDREAMFAT-webfont.eot');
    src: url('/fonts/DIGITALDREAMFAT-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/DIGITALDREAMFAT-webfont.woff') format('woff'),
         url('/fonts/DIGITALDREAMFAT-webfont.ttf') format('truetype'),
         url('/fonts/DIGITALDREAMFAT-webfont.svg#DigitaldreamFatRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Reset 
 * Based in the unholy union of Eric Myer Reset (http://meyerweb.com/eric/tools/css/reset/),  
 * HTML5/Mobile Boilerplate (http://html5boilerplate.com/mobile/, http://html5boilerplate.com)
 * & Thierry Koblentz base.css (http://tjkdesign.com/ez-css/css/base.css)
 */

html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, 
code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, 
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, 
tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, 
section, summary, time, mark, audio, video { 
  margin: 0; 
  padding: 0; 
  border: 0; 
  outline: 0; 
  font-size: 100%; 
  font: inherit; 
  vertical-align: baseline; 
} 

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* accessability http://people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

html { 
  font: 14px/18px "Open Sans", sans-serif; 
  overflow-y: scroll; 
  -webkit-overflow-scrolling: touch; 
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
  /* Webkit text size 100% allows desktop resize */
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
}

  body {
    color: #FFF; 
    background: url(/images/blue_texture.png) left top repeat, 
                url(/images/splat_bg.jpg) top center no-repeat, #80c1d6; 
  }

  .no-multiplebgs body {
    color: #FFF; 
    background: #80c1d6 url(/images/blue_texture.png) left top repeat; 
  }

  /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
  textarea{ overflow: auto; }

  input[type="radio"] { vertical-align: text-bottom; }
  input[type="checkbox"] { vertical-align: bottom; }
  .iem7 input[type="checkbox"] { vertical-align: baseline; }
  label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

  ::-moz-selection { 
    /* Classic Hot Pink */
    background: #FF5E99; 
    color:#fff; 
    text-shadow: none; 
  }

  ::selection { 
    background:#FF5E99; 
    color:#fff; 
    text-shadow: none; 
  }

  /*
   * Improve image quality when scaled in IE7
   * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
   * -AND-
   * https://developer.mozilla.org/en/Images,_Tables,_and_Mysterious_Gaps 
   */
  img { 
    border: 0; 
    -ms-interpolation-mode: bicubic; 
    vertical-align: bottom; 
  }
/*    /Reset     */


/* Custom Styles 
 */

header { 
  width: 100%; 
  height: 713px; 
}
  nav { 
    width: 100%; 
    height: 32px; 
    position: fixed; 
    top: 0; 
    z-index: 1; 
    font-size: 18px; 
    line-height: 50.6px; 
    background: rgb(123, 187, 208) transparent;
    background: rgba(15, 40, 48, 0.05); 
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#190f2830, endColorstr=#190f2830); 
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#190f2830, endColorstr=#190f2830)"; 
    text-align: center; 
    -webkit-transition: background-color .8s linear;
    -moz-transition: background-color .8s linear;
    -o-transition: background-color .8s linear;
    -ms-transition: background-color .8s linear;
    transition: background-color .8s linear;
  }
  nav:hover {
    background: #eef13f url(/images/yellow_texture.png);
    -webkit-transition: background-color .1s linear, color .2s linear;
    -moz-transition: background-color .1s linear, color .2s linear;
    -o-transition: background-color .1s linear, color .2s linear;
    -ms-transition: background-color .1s linear, color .2s linear;
    transition: background-color .1s linear, color .2s linear;
    color: rgb(123, 187, 208); 
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px;
  }
    nav ul { 
      list-style-type: none; 
      margin: -7px auto; 
      padding: 0; 
      width: 940px; 
    }
      nav li { 
        display: inline; 
      }
        nav a { 
          display: inline-block; 
          padding: 0 25px 0 25px; 
          color: inherit; 
          text-decoration: none; 
          -webkit-transition: color 1s linear;
          -moz-transition: color 1s linear;
          -o-transition: color 1s linear;
          -ms-transition: color 1s linear;
          transition: color 1s linear;
        }
        nav a:visted { color: white; }
        nav a:hover { 
          color: #444;
          text-shadow: 0 1px 0 #fff;
          -webkit-transition: color .3s linear;
          -moz-transition: color .3s linear;
          -o-transition: color .3s linear;
          -ms-transition: color .3s linear;
          transition: color .3s linear;
        }
        nav a:active { color: white; }

  #logo { 
    width: 940px; 
    margin: 0 auto; 
  } 
    /* mmm...Asymmetrical */
    #logo a { 
      display: block; 
      width: 487px; 
      height: 426px; 
      margin: 72px 191px 0; 
    }
    #logo a { 
      background: url(/images/splat.png) top center no-repeat;
    }
      #logo img { 
        display: block; 
        margin: 0 0 0 117px; 
        padding: 95px 0; 
      }

  #tagline h1 { 
    font: 51px/50.6px 'KomikaTitle-PaintRegular',sans-serif; 
    color: #fe6537; 
    text-align: center; 
    margin-top: 45px; 
    text-shadow: 3px 3px 0 #fff; 
  }
  #tagline h2 { 
    font-size: 22px; 
    line-height: 24px; 
    text-align: center; 
  } 

#obstacles { 
  width: 100%; 
  background: url(/images/orange_texture.png) #fe6638; 
  border-top: 7px solid rgba(0, 0, 0, 0.06); 
  border-bottom: 8px solid rgba(0, 0, 0, 0.06); 
  overflow: hidden;
}

  #obstacles header {
    width: 938px;
    margin: 50px auto;
    background-image: url(/images/checker_stripe.png);
    background-image: -webkit-linear-gradient(45deg, #eef13f 25%, transparent 25%, transparent 75%, #eef13f 75%, #eef13f), -webkit-linear-gradient(45deg, #eef13f 25%, transparent 25%, transparent 75%, #eef13f 75%, #eef13f);
    height: 2em;
    background-size: 2em 2em;
    background-position:0 0, 1em 1em;
  }

  .no-backgroundsize #obstacles header {
    background-image: url(/images/checker_stripe.png);
    height: 40px;
  }
  
    #obstacles header h2 {
      display: inline;
      font: 40px/18px 'KomikaTitle-PaintRegular',sans-serif; 
      letter-spacing: 1px;
      padding-right: 21px;
      color: #fefefe; 
      text-align: center; 
      text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
      background: url(/images/orange_texture.png) #fe6638; 
    }

  .no-backgroundsize #obstacles header h2{ line-height: 40px; }

  #obstacle_container {
    width: 940px;
    margin: 0 auto;
  }

    #obstacle_container ul { 
      list-style-type: none; 
      width: 486px;
      float: left;
    }

      #obstacle_container ul li {
        float: left;
        width: 221px;
        height: 221px;
        margin: 0 20px 18px 0;
        background: url(/images/obstacle_bg.png) center top no-repeat;
        text-align: center;
      }

      #obstacle_container ul .selected {
        background: url(/images/selected_obstacle_bg.png);
      }
        
        #obstacle_container ul li a{
          color: white;
          text-decoration: none;
        }

        #obstacle_container ul .selected a{
          color: #f46034;
        }
        #obstacle_container ul li img{
          display: block;
          margin: 17px auto 0;
        }
        #obstacle_container ul li h5{
          font: 14px/14px 'KomikaTitle-PaintRegular',sans-serif; 
          margin-top: 21px;
        }

      #large_format_obstacle {
        float: left;
        position: relative;
        width: 400px;
        margin: 0 23px;
        background: url(/images/splat.png) top center no-repeat;
        background-size: 236px 206px;
        text-align: center;
      }

      .no-backgroundsize #large_format_obstacle {
        background: url(/images/obstacle_splat.jpg) top center no-repeat;
      }
  

        #obstacle_name {
          -webkit-transform: rotate(-7.1deg);
          -moz-transform: rotate(-7.1deg);
          -o-transform: rotate(-7.1deg);
          -ms-transform: rotate(-7.1deg);
          transform: rotate(-7.1deg);
        }
          #obstacle_name h3 {
            padding-top: 45px;
            font: 40px/18px 'KomikaTitle-PaintRegular',sans-serif; 
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 0;
          }

          #obstacle_name h4 {
            font: 21px/24px 'KomikaTitle-PaintRegular',sans-serif; 
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
          }
        
        #large_format_obstacle img{
          margin: 85px auto 67px;
        }

#prizes { 
  width: 100%; 
  background: url(/images/green_texture.png) #80b238; 
  border-top: 7px solid rgba(0, 0, 0, 0.06); 
  border-bottom: 8px solid rgba(0, 0, 0, 0.06); 
  overflow: hidden;
}

  #prizes header {
    width: 938px;
    margin: 50px auto;
    background-image: url(/images/checker_stripe.png);
    background-image: -webkit-linear-gradient(45deg, #eef13f 25%, transparent 25%, transparent 75%, #eef13f 75%, #eef13f), -webkit-linear-gradient(45deg, #eef13f 25%, transparent 25%, transparent 75%, #eef13f 75%, #eef13f);
    height: 2em;
    background-size: 2em 2em;
    background-position:0 0, 1em 1em;
  }
  
  .no-backgroundsize #prizes header { height: 40px; }

    #prizes header h2 {
      display: inline;
      font: 40px/18px 'KomikaTitle-PaintRegular',sans-serif; 
      letter-spacing: 1px;
      padding-right: 18px;
      color: #fefefe; 
      text-align: center; 
      text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
      background: url(/images/green_texture.png) #80b238; 
    }

    .no-backgroundsize #prizes header h2 { line-height: 40px; }

  #prizes ul {
    width: 880px;
    margin: 80px auto 120px;
    list-style-type: none;
    text-align: center;
    overflow: hidden;
  }
  #prizes ul li { float: left; }
    #prizes ul li h5 { font: 16px/18px 'KomikaTitle-PaintRegular',sans-serif; } 
    #prizes ul li:nth-child(odd) { padding: 0 115px 0 0; }
    #prizes ul li:nth-child(3) { margin-top: 100px; }
    #prizes ul li:last-child { margin-top: -102px; }

#contact {
  width: 100%;
  height: 700px;
  border-top: 7px solid rgba(0, 0, 0, 0.06); 
}
  #contact header {
    width: 938px;
    margin: 50px auto;
    background-image: url(/images/checker_stripe.png);
    background-image: -webkit-linear-gradient(45deg, #eef13f 25%, transparent 25%, transparent 75%, #eef13f 75%, #eef13f), -webkit-linear-gradient(45deg, #eef13f 25%, transparent 25%, transparent 75%, #eef13f 75%, #eef13f);
    height: 2em;
    background-size: 2em 2em;
    background-position:0 0, 1em 1em;
  }
  
  .no-backgroundsize #contact header { height: 40px; }
    #contact header h2 {
      display: inline;
      font: 40px/18px 'KomikaTitle-PaintRegular',sans-serif; 
      letter-spacing: 1px;
      padding-right: 19px;
      color: #fefefe; 
      text-align: center; 
      text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
      background: url(/images/blue_texture.png) #80c1d6;
    }


    .no-backgroundsize #contact header h2 { line-height: 40px; padding-right: 22px; }

  #contact_container {
    width: 940px;
    margin: 0 auto; 
  }

    #contact_container form {
      width: 380px;
      float: left;
      display: inline;
      position: relative;
      background: url(/images/splat.png) 93px bottom no-repeat;
      background-size: 177px 155px;
    }

    .no-backgroundsize #contact_container form { background: url(/images/submit_splat.jpg) 93px bottom no-repeat; }

      #contact_container form label { display: none; /*http://wac.osu.edu/tutorials/forms/hiding-labels.htm*/ }

      ::-webkit-input-placeholder { font: 14px/16px 'KomikaTitle-PaintRegular',sans-serif; color: white; }
      :-moz-placeholder { font: 14px/16px 'KomikaTitle-PaintRegular',sans-serif; color: white; }
      #contact_container form .placeholder { font: 14px/16px 'KomikaTitle-PaintRegular',sans-serif; color: white; } 

        #contact_container form input {
          width: 352px;
          padding: 13px 14px;
          margin-bottom: 15px;
          margin-top: 0;
          border: 0;
          border-radius: 6px;
          background: #fd6034;
          font: 14px/14px 'KomikaTitle-PaintRegular',sans-serif; 
          color: white;
        }

          #contact_container #team_color {
            float: left;
            width: 192px;
            margin-right: 20px;
            background: #fd6034 url(/images/dk_arrows.png) 101% top no-repeat;
            cursor: pointer;
          }

          #picker {
            position: absolute;
            top: 245px;
            background: rgba(0, 0, 0, 0.3);
            padding: 25px;
            border-radius: 6px;
            z-index: 10;
          }

          #contact_container #submit {
            background: transparent;
            color: #fff;
            text-align: center; 
            font: 26px/18px 'KomikaTitle-PaintRegular',sans-serif; 
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;
            margin-top: 62px;
            padding: 50px 0 50px 40px;
            -webkit-transform: rotate(-7.1deg);
            -moz-transform: rotate(-7.1deg);
            -o-transform: rotate(-7.1deg);
            -ms-transform: rotate(-7.1deg);
            transform: rotate(-7.1deg);
          }

      #countdown {
        width: 469px;
        float: left;
        display: inline;
        margin: 0 0 0 91px;
      }

        #timer { 
          font: 140px/24px 'DigitaldreamFatRegular', Courier, serif;
          color: #f5eb00;
          display: block; 
          background: url(/images/time_bg.jpg) center top no-repeat;
          text-align: center;
          padding-top: 150px;
          width: 386px;
          height: 269px;
          margin: 0 auto;
          text-shadow: 6px 7px 0 #000;
        }

        #countdown h2 {
          font: 40px/50.6px 'KomikaTitle-PaintRegular',sans-serif; 
          letter-spacing: 1px;
          color: #fefefe; 
          text-align: center; 
          text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
          width: 243px;
          margin: 0 auto;
        }

  footer {
    width: 940px;
    margin: 0 auto 24px;
    border-top: 7px solid rgba(23, 52, 61, 0.1); 
    font-size: 14px;
  }

    footer img {
      display: block;
      margin: -42px auto 0;
    }
    
    footer > aside, .vcard {
      width: 636px;
      margin: 0 auto;
      zoom: 1;
    }

    footer aside:before, footer aside:after, .vcard:before, .vcard:after { content: ""; display: table; }
    footer aside:after, .vcard:after { clear: both; }

      footer h3 {
        font-size: 20px;
        text-align: center;
      }

      footer p {
        width: 304px;
        margin: 0 12px 0 0;
        text-align: right;
        float: left;
      }
  
        footer p:last-child {
          margin: 0 0 0 12px;
          text-align: left;
        }

        footer .street-address { display: block; }

      footer #copyright p { 
        width: 940px;
        margin: 41px auto 24px;
        text-align: center; 
        border-top: 7px solid rgba(23, 52, 61, 0.1); 
        padding-top: 32px;
      }

      footer #copyright img {
        display: block;
        margin: 0 auto;
        width: 88px;
      } 

/* mobile */
@media only screen and (max-width: 600px) {
  nav { height: auto; }
  nav ul { 
        width: 100%;
      }
    nav li { display: block; width: 100%; }
    nav li:last-child { display: none; }
      nav a { 
        padding: 0 25px 0 25px; 
        color: inherit; 
      }
  #logo { width: 100%; clear: both; }
    #logo a { margin: 120px auto 0; }

    #obstacles header { 
      width: 100%; 
      background: transparent;
      text-align: center;
    }

      #obstacles header h2 { 
        display: block;
        padding: 0;
      }

        #obstacle_container { width: 100%; }

          #obstacle_container ul { 
            width: 100%; 
            float: none; 
          }

            #obstacle_container ul li{ 
              width: 100%; 
              float: none; 
            }
              
              #obstacle_container ul li.selected{ background: url(/images/obstacle_bg.png) center top no-repeat; }

                #obstacle_container ul .selected a{ color: #fff; }
          
          #large_format_obstacle { display: none; }

    #prizes header { 
      width: 100%; 
      background: transparent;
      text-align: center;
    }

      #prizes header h2 { 
        display: block;
        padding: 0;
      }
      #prizes ul {
        width: 100%;
        margin: 80px 0 120px;
      }

      #prizes ul li { 
        float: none; 
        width: 100%; 
      }
        #prizes ul li:last-child { margin-top: 100px; } 

    #contact header { 
      width: 100%; 
      background: transparent;
      text-align: center;
    }

      #contact header h2 { 
        display: block;
        padding: 0;
      }

      #contact_container { width: 100%; }

      #contact_container form {
        width: 100%;
        background: url(/images/splat.png) center bottom no-repeat;
      }

        #contact_container form input {
          width: 92%;
          display: block;
          height: 50px;
          padding: 0 4%;
          margin: 0 auto 15px;
        }

        #contact_container #submit { padding: 70px 0; }

    #countdown { display: none; }

  footer { width: 100%; }

    footer > aside, .vcard { width: 100%; }

      footer p { 
        float: none; 
        width: 100%; 
        text-align: center; 
        margin: 0; 
      }

      footer p:last-child { 
        margin: 0 auto; 
        text-align: center; 
      }
    
      footer #copyright p { width: 100%; }

}

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
